const greetings = [
    "На улице сейчас немного пасмурно, но на Львов Арена сейчас просто замечательная атмосфера: двигатели рычат, зрители улыбаются а гонщики едва заметно нервничают и готовят своих железных коней к заезду. А комментировать всё это действо буду я, Эскейп Энтерович и я рад вас приветствовать со словами Доброго Вам дня, господа!",
    "Сегодня отличная погода для клавогонок, не жарко и не ветренно, большое количество зрителей смогли сегодня посетить самое большое событые этого года - клавогону. А комментировать эту в этот замечательный день эту замечательную клавогонку удостоили меня - Эскейп Энтеровича, ожидайте невероятного! Всем добра и хорошего настроения!  "
]
const greetingsNum = greetings.length

export {greetings,greetingsNum}

const generalState = [
    "А на минуточку, в игре у нас сейчас такая обстановка. ",
    "Если отвлечься на игру, то тут мы имеем настоящее торрнадо. ",
    "Как бы то ни было, клавогонка действительно пробуждает бурю эмоций. "
]
const generalStateNum = generalState.length

export {generalState,generalStateNum}

const resultTimeUp = [
    "Ииии, время вышло! Поздравляю всех участвующих с окончанием клавогонки! Что ж, финальный результат: ",
    "Кого-то заносит на поворотах... А в это время прозвенел звонок, время вышло. Что ж, что у нас получилось: ",
    "О нет, кто-то из участников не справился с управлением.. Время вышло, очень жаль что некоторые не успели вовремя. Однако, подведем итог: "
]
const resultTimeUpNum = resultTimeUp.length

export {resultTimeUp,resultTimeUpNum}

const resultLastFinish = [
    "Невероятно! Все участники преодалели финиш! Поздравляю всех участвующих с окончанием клавогонки! Что ж, финальный результат: ",
    "И последний участник пролетает финиш! В этой игре среди участников собрались настоящие профессионалы клавогонок! Итак, каков результат: ",
    "Что-же происходит!? Все участники преодолевают последний круг вовремя и с отличным результатом! Что ж, а получается у нас так: "
]
const resultLastFinishNum = resultLastFinish.length

export {resultLastFinish,resultLastFinishNum}

const BeforeTheFinish = [
    " уже в 30 удачных клавишах от финиша!",
    " уже в нескольких клавишах от финиша",
    " уже видит дорогу к финишу длиною в 30 клавиш"
]
const BeforeTheFinishNum = BeforeTheFinish.length

export {BeforeTheFinish,BeforeTheFinishNum}


const lastOnFinish = [
    " доползает до финиша! ",
    " последним завершает последний круг! ",
    " встречает остальных участников на финише, последний участник преодалел финиш!"
]
const lastOnFinishNum = lastOnFinish.length

export {lastOnFinish,lastOnFinishNum}

const onFinish = [
    " преодолевает финиш!",
    " уже прошел последнюю клавишу к финишу!",
    " преодолевает последний круг клавогонок!"
]
const onFinishNum = onFinish.length

export {onFinish,onFinishNum}

const startComment = [
    "Гонщики начали движение!",
    "Клавиши зажужжали! Клавогонка началась!",
    "То чего мы так долго ждали...Все гонщики уже стартовали!"
]
const startCommentNum = startComment.length

export {startCommentNum,startComment}


const announcement = [
    "И кто же сегодня у нас среди участников? ",
    "Хм, давайте пройдемся по каждому из участников! ",
    "И кто у нас тут? "
]
const announcementNum = announcement.length

export {announcement,announcementNum}






const entertainment = [
    "Из интересного, возможно многие это знают, но напомню, первые клавогонки провели 42 года назад. Дисциплина новая, но у всех вызывает восторг",
    "Какое—то время может казаться, что машина без тормозов выигрывает гонку...",
     "- Почему на ралли ездят по двое?\n- Один рулит, второй молится.",
    "Первые гонки на настоящих автомобилях состоялись во Франции в 1894 году. Участники должны были проехать 126 километров, а потом вернуться назад. Вернулось лишь 26...Надеемся что на наших гонках доедут все"
    ,"Первый чемпионат мира среди гонщиков Формула-1 прошёл в 1950 году. Сейчас это уже не интересно, будущее за клавогонками!"
]
const entertainmentNum = entertainment.length
export {entertainment,entertainmentNum}





